https://codeshare.io/cec



12345

54321


1. while
2. 

12 % 10 -->2

12345 % 10 --> 5          rev=5;   0*10+5=5

12345 / 10  ---> 1234       //rev*10+digit

1234 %10 ---> 4
1234/10 ---->123            5*10+4=54

123 %10 ---->3              54*10+3=543
123/10 ---> 12

12%10 --->2
12/10 --->1

1%10 ----> 1
1/10 ----> 0

                                    countNumber = 2
12 % 10 ---> 2
countNumber++;

12/10 --->1

1%10 --->1
countNumber++;
1/10 ---> 0;







1. write a program to get the sum of even digits in a number.
ex: 12345 --> 2,4 --> 2+4 -->6

2. write a program to get the sum of odd digits in a number.
ex: 12345 --> 1,3,5 --> 1+3+5 -->9

3. write a program to count even digits in a number.
ex: 12345 --> 2

4. write a program to count odd digits in a number.
ex: 12345 --> 3

https://tinyurl.com/Feed-back-Dec-06





https://tinyurl.com/Test-Dec-06

